\documentclass[9pt,compress]{beamer}


\newcommand{\COMMONDIR}{./COMMON}
\newcommand{\FIGLOGOS}{\COMMONDIR/Figures_logos}
\newcommand{\LICENCE}{\COMMONDIR/Licence}

\usepackage{\COMMONDIR/beamerthemeLMFA}
\setbeamertemplate{caption}[numbered]

\newcommand{\LABEL}{\LaTeX}
\newcommand{\TITRE}{Introduction à \LaTeX}
\newcommand{\FIRST}{Anne Cadiou}
\newcommand{\AUTHORS}{Anne Cadiou}


\newcommand{\putat}[3]{\begin{picture}(0,0)(0,0)\put(#1,#2){#3}\end{picture}}

\usepackage{url}
\usepackage{multimedia}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{subfig} 


\input{\COMMONDIR/style-tikz}

\input{\COMMONDIR/style-listing-before-begin-doc}



\begin{document}


\input{\COMMONDIR/style-listing}
\lstset{
  frame=none,
  numbers=none
}

\input{\COMMONDIR/titreTemplate}

\begin{frame}
\frametitle{}
\titlepage
\end{frame}

\input{intro}

\input{principe}

\input{syntaxe}

\input{tikz}

\input{biblio}

\input{beamer}

\input{references}

\end{document}


