
\section{Références}
\subsection{Références}
\begin{frame}[fragile]{Références}

  Les exemples et tutoriaux sont nombreux sur le web

  \begin{itemize}
    \item \href{https://fr.wikibooks.org/wiki/LaTeX}{\texttt{https://fr.wikibooks.org/wiki/LaTeX}}
    \item \href{http://www.texample.net/}{\texttt{http://www.texample.net/}}
  \end{itemize}
\end{frame}


