
\AtBeginSection[]
{
  \begin{frame}<beamer>
    %\frametitle{Outline for section \thesection}
    \frametitle{Table des matières}
    \tableofcontents[currentsection,hideallsubsections]
  \end{frame}
}


