\usepackage[procnames]{listings} 
\newcommand{\lstminus}{\lstset{basicstyle=\tiny}}
\newcommand{\lstplus}{\lstset{basicstyle=\scriptsize}}
\usepackage{listingsutf8}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}



