
\lstdefinelanguage{supc++}[]{c++}{
morekeywords={vector,map,string,cout,open}
}
\lstdefinelanguage{suppython}[]{python}{
morekeywords={open}
}
\lstdefinelanguage{supR}[]{python}{
morekeywords={read.table,setClass,Class,representation,validity,function,setGeneric,setMethod,<-}
}

\definecolor{mygray}{rgb}{0.5,0.5,0.5}

\lstset{ %
keywordstyle=\color{structure}\bfseries, % underlined bold black keywords,
commentstyle=\color{mygray}\bfseries, % white comments
basicstyle=\footnotesize\ttfamily,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
firstnumber=1,
stepnumber=2,                   % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{fondblock},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,	                % adds a frame around the code
tabsize=2,	                % sets default tabsize to 2 spaces
columns=fullflexible,			% permet le copier coller depuis evince 
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},          % if you want to add a comment within your code
escapeinside={\#*}{*)}          % if you want to add a comment within your code
}

\lstset{inputencoding=utf8/latin1}


