\documentclass[10pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\begin{document}
Les articles \cite{DraadJFM1998,AsaiPOF2004} peuvent être cités dans le texte.

\bibliographystyle{plain}
\bibliography{myBIB}

\end{document}


