\documentclass[10pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\begin{document}
Les articles \cite{DraadJFM1998,AsaiPOF2004} peuvent être cités dans le texte.
\begin{thebibliography}{48}
\bibitem[Draad et~al.(1998)]{DraadJFM1998}
A.A. Draad, G.D.C. Kuiken, and F.T.M. Nieuwstadt.
\newblock Laminar-turbulent transition in pipe flow for newtonian and
  non-newtonian fluids.
\newblock \emph{J. Fluid Mech.}, 377:\penalty0 267--312, 1998.
\bibitem[Asai and Floryan(2004)]{AsaiPOF2004}
M.~Asai and J.M. Floryan.
\newblock Certain aspects of channel entrance flow.
\newblock \emph{Physics of Fluids}, 16:\penalty0 1160--1163, 2004.
\end{thebibliography}
\end{document}


