\begin{figure}[ht!]
\centering
  \includegraphics[width=0.3\textwidth]{Figures/young-knuth.jpg}
\caption{\label{fig:knuth}Donald Knuth en 1958.}
\end{figure}

Le premier ordinateur de Donald Knuth était un IBM 650 (voir figure~\ref{fig:knuth}). 



