\begin{figure}
  \begin{minipage}[t]{0.45\linewidth}
  \centering
  \includegraphics[width=0.85\textwidth,trim=0 20 0 0,clip=true]{Figures/dknuth.jpeg}
  \end{minipage}
\hfill
  \begin{minipage}[t]{0.45\linewidth}
  \centering
  \includegraphics[width=0.85\textwidth,trim=0 20 0 0,clip=true]{Figures/leslie.jpeg}
  \end{minipage}
\caption{\label{fig:KL}Donald Knuth et Leslie Lamport.}
\end{figure}

