\begin{figure}[ht!]
\begin{columns}
  \begin{column}[b]{0.45\linewidth}
  \centering
  \includegraphics[width=0.85\textwidth,trim=0 20 0 0,clip=true]{Figures/dknuth.jpeg}
  \end{column}
  \begin{column}[b]{0.45\linewidth}
  \centering
  \includegraphics[width=0.85\textwidth,trim=0 20 0 0,clip=true]{Figures/leslie.jpeg}
  \end{column}
\end{columns}
\caption{\label{fig:KL}Donald Knuth et Leslie Lamport.}
\end{figure}


