\begin{columns}
  \begin{column}[b]{0.45\linewidth}
  \begin{figure}[ht!]
  \centering
  \includegraphics[width=0.85\textwidth,trim=0 20 0 0,clip=true]{Figures/dknuth.jpeg}
  \caption{\label{fig:dknuth}Donald Knuth.}
  \end{figure}
  \end{column}
  \begin{column}[b]{0.45\linewidth}
  \begin{figure}[ht!]
  \centering
  \includegraphics[width=0.85\textwidth,trim=0 20 0 0,clip=true]{Figures/leslie.jpeg}
  \caption{\label{fig:llamport}Leslie Lamport.}
  \end{figure}
  \end{column}
\end{columns}


