\begin{figure}[h]
\centering
    \subfloat[Donald Knuth]{
      \includegraphics[width=0.3825\textwidth,trim=0 20 0 0,clip=true]{Figures/dknuth.jpeg}
      \label{subfig:dknuth}
    }
    \;
    \subfloat[Leslie Lamport]{
      \includegraphics[width=0.3825\textwidth,trim=0 20 0 0,clip=true]{Figures/leslie.jpeg}
      \label{subfig:llamport}
    }
\caption{\label{fig:KL}Concepteurs de TeX et LaTeX.}
\end{figure}


