\documentclass[frenchb]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{babel}

\begin{document}

Bonjour à tous !

\end{document}
