@String{ JFM   = {J. Fluid Mech.}}
@String{ POF   = {Physics of Fluids}}

@Article{AsaiPOF2004,
  author = {M. Asai and J.M. Floryan},
  title = {Certain aspects of channel entrance flow.},
  journal = {Physics of Fluids},
  volume = {16},
  pages = {1160-1163},
  year = {2004},
  }
 
@Article{DraadJFM1998, 
  author =   {A.A. Draad and G.D.C. Kuiken and F.T.M. Nieuwstadt}, 
  title =    {Laminar-turbulent transition in pipe flow for {N}ewtonian and non-{N}ewtonian fluids.}, 
  journal =    JFM, 
  year =         {1998}, 
  volume =   {377}, 
  pages =    {267-312}, 
}     

