\begin{subequations} 
\begin{align} 
 y(x) &= \sum_0^{\infty}a_nx^{n+r} \label{eq:norm}\\ 
 \implies y'(x) &= \sum_0^{\infty}(n+r)a_nx^{n+r - 1} \label{eq:dnorm}  \\ 
 \implies y''(x) &= \sum_0^{\infty}(n+r-1)(n+r)a_nx^{n+r - 2} \label{eq:d2norm}  
\end{align} 
\end{subequations}

