\newcommand{\subs}{\textup{s}}
\begin{subequations}\label{eq:litdiff}
\begin{equation}
\frac{\partial}{\partial t}(\widetilde{c}_{\subs}(r,z,t)+c_{\subs,0})=
  \frac{D_{\subs}}{r^{2}}\frac{\partial}{\partial r}
    \left(
      r^{2}\frac{\partial (\widetilde{c}_{\subs}(r,z,t)+c_{\subs,0})}{\partial r}
    \right)
\tag{\ref{eq:litdiff}}
\end{equation}
Les conditions aux limites de l'\'equation~\eqref{eq:litdiff} sont donn\'ees par 
\begin{align}
D_{\subs}\frac{\partial}{\partial r} \widetilde{c}_{\subs}(0,z,t)
  &=0\label{eq:diffusionpartialdiff_boundaries0}\\
D_{\subs}\frac{\partial}{\partial r} \widetilde{c}_{\subs}(R_{\subs},z,t)
  &= -j(z,t)\label{eq:diffusionpartialdiff_boundariesRs}
\end{align}
avec pour condition initiale
\begin{equation}
\widetilde{c}_{\subs}(r,z,0) = 0 \quad r\in [0;R_{\subs}]. 
  \label{eq:diffusionpartialdiff_init}
\end{equation}
\end{subequations}

