\begin{table}[ht!]
\centering

\begin{tabular}{|c|c||c|c|} 
\hline

\multicolumn{2}{|c||}{Espagne} &  \multicolumn{2}{c|}{Maison d'Autriche} \\ 
 
\hline
Philippe II  & \multicolumn{2}{c|}{1556}  & Ferdinand I\ier \\ 

\cline{3-4}
             &      & 1564                & Maximilien II \\  

\cline{3-4}
             &      & 1576                & Rodolphe II \\

\cline{1-2}
Philippe III & 1598 &                     &         \\
\hline
\end{tabular}

\caption{\label{tab:habsbg}Les Hasbourg en Espagne et en Autriche}
\end{table}


