\documentclass[a4paper,10pt,twoside]{report}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}

\include{thesis.preamble}

\begin{document}

\title{\LARGE {\bf Title}\\[6mm]}

\author{Author}
\submitdate{Date}

\normallinespacing
\maketitle

\preface
\input{abstract/abstract}
\input{acknowledgements/acknowledgements}

\body
\input{introduction/introduction}
\input{conclusion/conclusion}

\appendix

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alpha}
\bibliography{bibliography/bibliography}

\end{document}
